<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\Stock\**" />
	  <EmbeddedResource Remove="UseCases\Stock\**" />
	  <None Remove="UseCases\Stock\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="3.16.0" />
	  <PackageReference Include="Polly" Version="8.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
