# ECommerceProject

./: ProjetoECommerce.sln  README.md  docker-compose.yml
Api/: Api.csproj  Api.http  Configuration.cs  Program.cs  appsettings.json
Api/Controllers/: ItemsController.cs  OrdersController.cs  PaymentsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IEmailProvider.cs  ITransactionProcessor.cs
Application/UseCases/Item/: IListItems.cs  ListItems.cs  ListItemsInput.cs  ListItemsOutput.cs
Application/UseCases/Order/: ItemOutput.cs
Application/UseCases/Order/CancelOrder/: CancelOrder.cs  CancelOrderInput.cs  ICancelOrder.cs
Application/UseCases/Order/CreateOrder/: CreateOrder.cs  CreateOrderInput.cs  CreateOrderOutput.cs  ICreateOrder.cs
Application/UseCases/Order/GetOrderStatus/: GetOrderStatus.cs  GetOrderStatusInput.cs  GetOrderStatusOutput.cs  IGetOrderStatus.cs
Application/UseCases/Payment/GetPaymentStatus/: GetPaymentStatus.cs  GetPaymentStatusInput.cs  GetPaymentStatusOutput.cs  IGetPaymentStatus.cs
Application/UseCases/Payment/MakePayment/: IMakePayment.cs  MakePayment.cs  MakePaymentInput.cs  MakePaymentOutput.cs
Application/UseCases/Payment/PaymentMethod/: BoletoPayment.cs  CreditoPayment.cs  DebitoPayment.cs  IPayment.cs  PaymentFactory.cs  PixPayment.cs
Application/UseCases/Payment/RequestRefund/: IRequestRefund.cs  RequestRefund.cs  RequestRefundInput.cs  RequestRefundOutput.cs
Domain/: Domain.csproj
Domain/Entity/: ItemDomain.cs  OrderDomain.cs  OrderItemDomain.cs  PaymentDomain.cs
Domain/Enum/: OrderStateEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs
Domain/Event/: DomainEvents.cs
Domain/Event/Notification/: OrderHasChangedNotificationEvent.cs
Domain/Event/Order/: AwaitingStockOrderEvent.cs  CancelledOrderEvent.cs  CompletedOrderEvent.cs  CreatedOrderEvent.cs
Domain/Event/Payment/: CompletedPaymentEvent.cs  FailedPaymentEvent.cs  ProcessingPaymentEvent.cs
Domain/Event/Stock/: ItemOutOfStockEvent.cs  StockDecreasedEvent.cs
Domain/Repository/: IItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
Infrastructure/: ECommerceDbContext.cs  Infrastructure.csproj
Infrastructure/Email/: EmailProvider.cs
Infrastructure/Repositories/: ItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
Infrastructure/TransactionProcessor/: TransactionProcessorMoq.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Controllers/: OrdersControllerIntegrationTests.cs  seed.sql
UnitTests/: UnitTests.csproj
UnitTests/Application/UseCasesTests/: CancelOrderTests.cs  CreateOrderTests.cs  GetOrderStatusTests.cs  GetPaymentStatusTests.cs  ListItemsTests.cs  MakePaymentTests.cs  RequestRefundTests.cs
UnitTests/Domain/EntityTests/: ItemDomainTests.cs  OrderDomainTests.cs
